version: '3.5'

services: 
  app:
   image: deivin/cliente:1.0
   ports: 
     - 8080:8080
    # volumes:
    # - data:/var/lib/postgreesql/data
    # -  type: tmpfs
     #   target: /dev/shm
      
  #docker-compose down -v
  #git pull postgres
  #docker-compose up